{
  "name": "verimanifest-backend",
  "version": "5.1.0",
  "description": "Enterprise Compliance Infrastructure for Regulated Waste Logistics",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.js --forceExit",
    "test:contract": "jest --config jest.contract.config.js",
    "test:load": "k6 run tests/load/scenarios.js",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "migrate:status": "prisma migrate status",
    "migrate:rollback": "prisma migrate resolve --rolled-back",
    "seed": "ts-node src/database/seed.ts",
    "seed:production": "NODE_ENV=production ts-node src/database/seed.ts",
    "docker:build": "docker build -t verimanifest-api .",
    "docker:run": "docker-compose up -d",
    "lint": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "generate:docs": "ts-node src/utils/generateOpenAPI.ts",
    "generate:clients": "openapi-generator-cli generate -i openapi.json -g typescript-axios -o clients/typescript",
    "security:audit": "npm audit --audit-level=high",
    "security:scan": "snyk test"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-redis": "^6.1.1",
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "zod": "^3.23.8",
    "zod-to-openapi": "^1.7.0",
    "openapi3-ts": "^4.3.1",
    "swagger-ui-express": "^5.0.0",
    "aws-sdk": "^2.1628.0",
    "@aws-sdk/client-s3": "^3.577.0",
    "@aws-sdk/cloudfront-signer": "^3.577.0",
    "@aws-sdk/s3-request-presigner": "^3.577.0",
    "@aws-sdk/lib-storage": "^3.577.0",
    "pdfkit": "^0.15.0",
    "qr-image": "^3.2.0",
    "crypto-js": "^4.2.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.3.0",
    "rate-limit-redis": "^4.2.0",
    "winston": "^3.13.0",
    "winston-cloudwatch": "^6.3.0",
    "node-schedule": "^2.1.1",
    "geoip-lite": "^1.4.10",
    "ua-parser-js": "^1.0.37",
    "stripe": "^15.7.0",
    "paystack": "^1.0.2",
    "nodemailer": "^6.9.13",
    "twilio": "^5.1.0",
    "prom-client": "^15.1.3",
    "response-time": "^2.3.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "sharp": "^0.33.4",
    "uuid": "^9.0.1",
    "date-fns": "^3.6.0",
    "compression": "^1.7.4",
    "express-winston": "^4.2.0",
    "winston-elasticsearch": "^0.19.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/auto-instrumentations-node": "^0.49.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/instrumentation-express": "^0.41.0",
    "@opentelemetry/instrumentation-http": "^0.52.0",
    "@opentelemetry/instrumentation-ioredis": "^0.42.0",
    "@opentelemetry/instrumentation-pg": "^0.43.0",
    "@opentelemetry/instrumentation-bullmq": "^0.4.0",
    "merkle-tree": "^1.0.0",
    "merkletreejs": "^0.3.11",
    "keccak256": "^1.0.6",
    "ethers": "^6.13.0",
    "hyperledger-fabric-sdk-node": "^2.2.20",
    "web3": "^4.9.0",
    "@tensorflow/tfjs-node": "^4.20.0",
    "natural": "^6.12.0",
    "compromise": "^14.13.0",
    "avatax": "^23.11.0",
    "taxjar": "^4.0.1",
    "graphhopper-js-api-client": "^1.0.5",
    "osrm": "^5.26.0",
    "launchdarkly-node-server-sdk": "^7.0.0",
    "unleash-client": "^5.5.0",
    "node-vault": "^0.10.2",
    "pagerduty-nodejs": "^1.0.2",
    "opsgenie-sdk": "^2.1.0",
    "newrelic": "^11.17.0",
    "dd-trace": "^5.18.0",
    "@sentry/node": "^8.9.0",
    "@sentry/tracing": "^7.114.0",
    "jaeger-client": "^3.19.0",
    "honeycomb-beeline": "^4.6.0",
    "axios": "^1.7.2",
    "axios-retry": "^4.3.0",
    "node-cron": "^3.0.3",
    "cron-parser": "^4.9.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "geo-tz": "^8.0.1",
    "node-geocoder": "^4.3.1",
    "validator": "^13.12.0",
    "xss": "^1.0.15",
    "dompurify": "^3.1.5",
    "jsdom": "^24.1.0",
    "puppeteer": "^22.11.0",
    "handlebars": "^4.7.8",
    "mjml": "^4.15.3",
    "i18next": "^23.11.5",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.6.0",
    "archiver": "^7.0.1",
    "csv-parser": "^3.0.0",
    "fast-csv": "^5.0.1",
    "xlsx": "^0.18.5",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.1.1",
    "node-tesseract-ocr": "^2.2.1",
    "web-push": "^3.6.7",
    "apn": "^2.2.0",
    "node-gcm": "^1.0.3",
    "expo-server-sdk": "^3.10.0",
    "firebase-admin": "^12.1.1",
    "cron-validator": "^1.3.1",
    "hashring": "^3.2.0",
    "consistent-hash": "^1.0.0",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.2",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "@googlemaps/google-maps-services-js": "^3.3.46",
    "@mapbox/mapbox-sdk": "^0.15.0",
    "@google-cloud/bigquery": "^7.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/qr-image": "^3.2.8",
    "@types/sharp": "^0.32.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/geoip-lite": "^1.4.4",
    "@types/response-time": "^2.3.8",
    "@types/speakeasy": "^2.0.10",
    "@types/validator": "^13.11.10",
    "@types/archiver": "^6.0.2",
    "@types/csv-parser": "^3.0.0",
    "@types/puppeteer": "^7.0.4",
    "@types/cron": "^2.4.0",
    "@types/cron-parser": "^2.4.1",
    "typescript": "^5.4.5",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "prettier": "^3.3.2",
    "faker": "^6.6.6",
    "dotenv-cli": "^7.4.2",
    "k6": "^0.0.0",
    "artillery": "^2.0.20",
    "pact": "^12.1.3",
    "@pact-foundation/pact": "^12.5.1",
    "openapi-generator-cli": "^2.13.4"
  }
}
